Stückliste exportiert aus C:/Users/rieti/SynologyDrive/Hardware/Projekte/0103 Pollin NetIO/Pollin_NetIO_Clone.sch am 14.07.2024 13:29

Qty Value           Device                    Package         Parts                   Description                                              DATA-RATE     DATASHEET-URL                                            GENDER LED          MF        MOUNT MPN           OC_FARNELL OC_NEWARK PART-NUMBER  PINS POE     POPULARITY PORTS SPICEPREFIX TYPE   USB VALUE        WE-NUMBER    WORKING-VOLTAGE
2                   JP2E                      JP2             J4, J11                 JUMPER                                                                                                                                                                                                                           34                                                                               
2                   ML10                      ML10            EXT., ISP               HARTING                                                                                                                                                                           unknown    unknown                             0                                                                                
4   100n            C-EU050-025X075           C050-025X075    C1, C2, C4, C11         CAPACITOR, European symbol                                                                                                                                                                                                       29               C                                                               
1   100u            CPOL-EUE5-5               E5-5            C5                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                             6                C                                                               
2   10k             R-EU_0207/10              0207/10         R12, R13                RESISTOR, European symbol                                                                                                                                                                                                        81               R                                                               
2   10n             C-EU050-025X075           C050-025X075    C6, C10                 CAPACITOR, European symbol                                                                                                                                                                                                       29               C                                                               
5   10u             CPOL-EUE5-5               E5-5            C7, C14, C15, C16, C17  POLARIZED CAPACITOR, European symbol                                                                                                                                                                                             6                C                                                               
2   10u             L-EU0207/15               0207/15         L1, L2                  INDUCTOR, European symbol                                                                                                                                                                                                        0                L                                                               
1   16MHz           CRYSTALHC49S              HC49/S          Q2                      CRYSTAL                                                                                                                                                                           1667008    unknown                             49                                                                               
5   1N4936          1N4933                    DO41-10         D1, D2, D3, D4, D5      DIODE                                                                                                                                                                                                                            2                                                                                
3   220R            R-EU_0207/10              0207/10         R3, R6, R7              RESISTOR, European symbol                                                                                                                                                                                                        81               R                                                               
4   22p             C-EU050-024X044           C050-024X044    C8, C9, C12, C13        CAPACITOR, European symbol                                                                                                                                                                                                       33               C                                                               
1   25MHz           CRYSTALHC49S              HC49/S          Q1                      CRYSTAL                                                                                                                                                                           1667008    unknown                             49                                                                               
1   270R            R-EU_0207/10              0207/10         R1                      RESISTOR, European symbol                                                                                                                                                                                                        81               R                                                               
1   2k2             R-EU_0207/10              0207/10         R4                      RESISTOR, European symbol                                                                                                                                                                                                        81               R                                                               
1   3k3             R-EU_0207/10              0207/10         R5                      RESISTOR, European symbol                                                                                                                                                                                                        81               R                                                               
1   470R            R-EU_0207/10              0207/10         R2                      RESISTOR, European symbol                                                                                                                                                                                                        81               R                                                               
1   470u            CPOL-EUE5-10.5            E5-10,5         C3                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                             23               C                                                               
4   51R             R-EU_0207/10              0207/10         R8, R9, R10, R11        RESISTOR, European symbol                                                                                                                                                                                                        81               R                                                               
1   618009231121    6180XX231121_618009231121 618009231121    J5                      WR-DSUB 8.08 mm Female Angled PCB Connector w. Hex Screw               https://www.we-online.com/redexpert/spec/618009231121?ae Female                                                                 618009231121  9                                        Angled     618009231121 618009231121 125 V(AC)      
1   618025231221    6180XX231221_618025231221 618025231221    J3                      WR-DSUB 8.08 mm Male Angled PCB Connector w. Hex Screw                 https://www.we-online.com/redexpert/spec/618025231221?ae Male                                                                   618025231221  25                                       Angled     618025231221 618025231221 125 V(AC)      
1   7499010211A     WE-RJ45_7499010211A       7499010211A     J2                      WE-RJ45 LAN Transformer                                  10/100 Base-T https://www.we-online.com/redexpert/spec/7499010211A?ae         green-yellow           THT                                      7499010211A       non-PoE             1                       No  7499010211A                              
1   7805            78XXS                     78XXS           IC1                     VOLTAGE REGULATOR                                                                                                                                                                                                                18                                                                               
1   ENC28J60SP      ENC28J60SP                DIL28-3         IC3                     Stand-Alone Ethernet Controller with SPI Interface                                                                                                  MICROCHIP       ENC28J60/SP   1084619    96K3661                             7                                                                                
1   LM317T          LM317TS                   317TS           IC2                     VOLTAGE REGULATOR                                                                                                                                                                                                                0                                                                                
1   MAX232          MAX232                    DIL16           IC4                     RS232 TRANSCEIVER                                                                                                                                   MAXIM           MAX232ACPE+   9723773    68K4544                             0                                                                                
1   MEGA32-16PU     MEGA32-P                  DIL40           IC5                     MICROCONTROLLER                                                                                                                                                     ATMEGA32-16PU 1661729    51P1794                             1                                                                                
6   MKDSN1,5/2-5,08 MKDSN1,5/2-5,08           MKDSN1,5/2-5,08 J1, J6, J7, J8, J9, J10 MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                    14                                                                               
4   MOUNT-HOLE3.2   MOUNT-HOLE3.2             3,2             H101, H102, H103, H104  MOUNTING HOLE with drill center marker                                                                                                                                                                                           7                                                                                
1   rot             LED5MM                    LED5MM          NETZ                    LED                                                                                                                                                                                                                              93                                                                               
